<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LicenseIntelligencePlatform.Domain\LicenseIntelligencePlatform.Domain.csproj" />
    <ProjectReference Include="..\LicenseIntelligencePlatform.Application\LicenseIntelligencePlatform.Application.csproj" />
    <ProjectReference Include="..\LicenseIntelligencePlatform.Infrastructure\LicenseIntelligencePlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\LicenseIntelligencePlatform.Plugins.Standard\LicenseIntelligencePlatform.Plugins.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
