<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LicenseIntelligencePlatform.Domain\LicenseIntelligencePlatform.Domain.csproj" />
    <ProjectReference Include="..\LicenseIntelligencePlatform.Application\LicenseIntelligencePlatform.Application.csproj" />
    <ProjectReference Include="..\LicenseIntelligencePlatform.Infrastructure\LicenseIntelligencePlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\LicenseIntelligencePlatform.Plugins.Standard\LicenseIntelligencePlatform.Plugins.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="SanitizeOutputDirectories" AfterTargets="Publish;Build">
    <Message Importance="high" Text="[Security Guard] Cleaning log and report output folders to ensure zero internal data is packaged..." />
    <RemoveDir Directories="$(PublishDir)logs;$(PublishDir)reports;$(OutDir)logs;$(OutDir)reports" />
    <MakeDir Directories="$(PublishDir)logs;$(PublishDir)reports;$(OutDir)logs;$(OutDir)reports" />
    <WriteLinesToFile File="$(PublishDir)logs\.keep" Lines="# Logs Directory clean placeholder" Overwrite="true" Condition="Exists('$(PublishDir)')" />
    <WriteLinesToFile File="$(PublishDir)reports\.keep" Lines="# Reports Directory clean placeholder" Overwrite="true" Condition="Exists('$(PublishDir)')" />
  </Target>

</Project>


