# LicenseIntelligencePlatform

./: .gitignore  README.md
License_Audit_Results_2026-07-16_16h43m/: Bao_Cao_Tong_Hop_Ban_Quen_2026-07-16_16h43m.xlsx
License_Audit_Results_2026-07-16_16h43m/raw_data/: audit_report_fe6a5f82-9e6a-4f21-902c-36d27e309558.md  backlog_need_plugins.json  evidence_report_fe6a5f82-9e6a-4f21-902c-36d27e309558.txt  executive_summary_fe6a5f82-9e6a-4f21-902c-36d27e309558.txt  license_report_fe6a5f82-9e6a-4f21-902c-36d27e309558.audit  license_report_fe6a5f82-9e6a-4f21-902c-36d27e309558.csv  license_report_fe6a5f82-9e6a-4f21-902c-36d27e309558.html  license_report_fe6a5f82-9e6a-4f21-902c-36d27e309558.json  license_report_fe6a5f82-9e6a-4f21-902c-36d27e309558.xlsx  report_integrity_manifest_fe6a5f82-9e6a-4f21-902c-36d27e309558.sha256  statistics_report_fe6a5f82-9e6a-4f21-902c-36d27e309558.json
License_Audit_Results_2026-07-16_16h48m/: Bao_Cao_Tong_Hop_Ban_Quen_2026-07-16_16h48m.xlsx  Bao_Cao_Truc_Quan_Web_2026-07-16_16h48m.html
License_Audit_Results_2026-07-16_16h50m/: Bao_Cao_Tong_Hop_Ban_Quen_2026-07-16_16h50m.xlsx  Bao_Cao_Truc_Quan_Web_2026-07-16_16h50m.html
License_Audit_Results_2026-07-16_16h54m/: Bao_Cao_Tong_Hop_Ban_Quen_2026-07-16_16h54m.xlsx  Bao_Cao_Truc_Quan_Web_2026-07-16_16h54m.html
License_Audit_Results_2026-07-16_16h59m/: Bao_Cao_Tong_Hop_Ban_Quen_2026-07-16_16h59m.xlsx
License_Audit_Results_2026-07-16_17h03m/: Bao_Cao_Tong_Hop_Ban_Quen_2026-07-16_17h03m.xlsx
License_Audit_Results_2026-07-16_17h10m/: Bao_Cao_Tong_Hop_Ban_Quen_2026-07-16_17h10m.xlsx
License_Audit_Results_2026-07-16_17h13m/: Bao_Cao_Tong_Hop_Ban_Quen_2026-07-16_17h13m.xlsx  Bao_Cao_Truc_Quan_Web_2026-07-16_17h13m.html
docs/: 00_PROJECT_VISION.md  01_SCOPE.md  02_ARCHITECTURE.md  03_DOMAIN_MODEL.md  04_SYSTEM_FLOW.md  05_SECURITY_MODEL.md  06_IMPLEMENTATION_GUIDE.md  07_CODING_STANDARD.md  08_ARCHITECTURE_ROADMAP.md  09_PLUGIN_DEVELOPMENT_GUIDE.md  10_BENCHMARK_REPORT.md  11_DEMO_SCRIPT.md  12_PILOT_DEPLOYMENT_CHECKLIST.md  13_PRODUCT_ROADMAP.md  14_ENGINEERING_HANDBOOK.md  15_ADR_INDEX.md  16_FAQ.md  17_GLOSSARY.md  18_CHANGELOG_GUIDE.md  19_CONTRIBUTING.md  20_RELEASE_PROCESS.md
my_reports/: backlog_need_plugins.json  license_report_38656c01-0029-4895-9583-66f3c97a7912.csv  license_report_38656c01-0029-4895-9583-66f3c97a7912.json
src/: LicenseIntelligencePlatform.slnx
src/LicenseIntelligencePlatform.Infrastructure/: LicenseIntelligencePlatform.Infrastructure.csproj
src/LicenseIntelligencePlatform.Infrastructure/Diagnostics/: CrossMachineDataSanitizationGuard.cs  DiagnosticExporter.cs  ReportSecurityLocker.cs  VietnamTime.cs
src/LicenseIntelligencePlatform.Infrastructure/Exporters/: AuditReportMapper.cs  CsvReportMapper.cs  EvidenceReportMapper.cs  ExcelReportMapper.cs  ExecutiveSummaryMapper.cs  HtmlReportMapper.cs  JsonReportMapper.cs  StatisticsReportMapper.cs
src/LicenseIntelligencePlatform.Infrastructure/Logging/: FileLogSink.cs  ILogSink.cs  LoggerExtensions.cs  ScanCorrelationContext.cs  StructuredFileLoggerProvider.cs  StructuredLogEntry.cs
src/LicenseIntelligencePlatform.Infrastructure/Scanners/: CompositeScanner.cs  DeepFileSystemScanner.cs  LinuxPackageScanner.cs  WindowsOsScanner.cs  WindowsRegistryScanner.cs
src/LicenseIntelligencePlatform.Presentation.Cli/: LicenseIntelligencePlatform.Presentation.Cli.csproj  Program.cs
test_reports/: backlog_need_plugins.json  license_report_31bb38a9a8f54ce1b97afe5bc258dafa.csv  license_report_31bb38a9a8f54ce1b97afe5bc258dafa.json  license_report_6774c586-6770-41c6-bcdf-531e16e321f8.csv  license_report_6774c586-6770-41c6-bcdf-531e16e321f8.json
(+198 files in other folders)
